.pricing-card-list {
  list-style: 0;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  row-gap: 16px;
}

.pricing-card-list__link-container {
  list-style: none;
  margin: -13px 0 -13px -13px;
  padding: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.pricing-card-list__link {
  display: flex;
}
.pricing-card-list__link-text {
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  padding: 5px 15px 5px 3px;
}

.left {
  border-right: 1px solid rgba(255, 255, 255, 0.33);
}

.pricing-card-list__link-viewer {
  display: flex;
  justify-content: center;
  margin: -13px 0 -13px -13px;
}

@media (min-width: 768px) {
  .pricing-card-list {
    row-gap: 24px;
  }
  .pricing-card-list__link-container {
    margin: -18px 0 -18px -13px;
  }

  .pricing-card-list__link {
    display: flex;
    align-items: center;
  }
  .pricing-card-list__link-text {
    font-size: 20px;
    line-height: 20px;
    padding: 2px 15px 2px 3px;
  }

  .left {
    padding-right: 16px;
    margin-right: 5px;
    border-right: 1px solid rgba(255, 255, 255, 0.33);
  }

  .pricing-card-list__link-viewer {
    display: flex;
    justify-content: flex-start;
    margin: -13px 0 -13px -13px;
  }
}

@media (min-width: 1024px) {
  .pricing-card-list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0;
    column-gap: 24px;
    justify-content: space-between;
  }
  .pricing-card-list__link-text {
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
  }
}
